# petstore

./: README.md  pom.xml  serenity.properties
config/dev/: environment.properties
src/main/java/com/api/automation/helper/: Constants.java
src/main/java/com/api/automation/utils/: PropertyUtil.java  RestUtil.java
src/test/java/com/api/automation/Runner/: E2ERunner.java
src/test/java/com/api/automation/steps/: PetServiceSteps.java
src/test/java/com/api/automation/tests/: PetService.java
