# Appears at the top of the reports
serenity.project.name = API Automation

#Serenity Report Path
serenity.outputDirectory = target/site/serenity


#JIRA- WORKFLOW 
serenity.jira.workflow.active=false
serenity.jira.workflow=jira-workflow.groovy

# JIRA Properties
serenity.jira.alwaysnewcomment=true
jira.url=
jira.project=
jira.username=
jira.password=


serenity.requirement.types=Story
jira.root.issue.type=Epic
serenity.test.root=net.thucydides.showcase.junit.features
serenity.skip.jira.updates=false
serenity.public.url= Your Jenkins URL here

#serenity-browser
serenity.use.unique.browser = true
restart.browser.each.scenario = false
thucydides.use.unique.browser = true
serenity.maintain.session = false